PROJECT_NAME=sari
OUTPUT_FOLDER=output
CONFIG_FILE=config/config.yml
DOCKER_NETWORK=<name_of_docker_network>
TARGET_MP_CONTAINER=<name_of_metaphacts_container_to_publish_dump>

# Set to True if output folder is a git repository and changes should be committed to git
USE_GIT=False
