PROJECT_NAME=sari
OUTPUT_FOLDER=output
CONFIG_FILE=config/config.yml
DOCKER_NETWORK=<name_of_docker_network>

# Set to True if output folder is a git repository and changes should be committed to git
USE_GIT=False
